  private static void debug(int guiFboId, int width, int height) {
        RenderSystem.queueFencedTask(() -> {

            GlStateManager._glBindFramebuffer(GL30C.GL_FRAMEBUFFER, guiFboId);

            ByteBuffer buffer = BufferUtils.createByteBuffer(width * height * 4);

            GL11.glReadBuffer(GL30C.GL_COLOR_ATTACHMENT0);
            GL11.glPixelStorei(GL11.GL_PACK_ALIGNMENT, 1);

            GL11.glReadPixels(
                    0, 0,
                    width, height,
                    GL11.GL_RGBA,
                    GL11.GL_UNSIGNED_BYTE,
                    buffer
            );

            BufferedImage image = new BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB);

            for (int y = 0; y < height; y++) {
                for (int x = 0; x < width; x++) {

                    int i = (x + (width * y)) * 4;

                    int r = buffer.get(i) & 0xFF;
                    int g = buffer.get(i + 1) & 0xFF;
                    int b = buffer.get(i + 2) & 0xFF;
                    int a = buffer.get(i + 3) & 0xFF;

                    image.setRGB(
                            x,
                            height - y - 1,
                            (a << 24) | (r << 16) | (g << 8) | b
                    );
                }
            }

            try {
                Path desktop = Path.of(System.getProperty("user.home"), "Desktop\\gui");
                Files.createDirectories(desktop);

                Path file = desktop.resolve("gui_capture_" + System.currentTimeMillis() + ".png");
                ImageIO.write(image, "PNG", file.toFile());
            } catch (IOException e) {
                e.printStackTrace();
            }
        });
    }